# expostore

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.expostore.data.local.db.LocalDatabase/: 1.json
app/schemas/com.expostore.db.LocalDatabase/: 1.json  2.json
app/src/androidTest/java/com/expostore/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: BaseWorker.kt
app/src/main/java/com/expostore/: App.kt  BaseApplication.kt  FileProvider.kt  MainActivity.kt  MessagingSendWorker.kt  MessagingWorker.kt  NoteWorker.kt  NoteWorkerFactory.kt  PushService.kt
app/src/main/java/com/expostore/api/: ApiWorker.kt  ApiWorkerImpl.kt  Interceptor.kt  ModuleRetrofit.kt  ServerApi.kt
app/src/main/java/com/expostore/data/: AppPreferences.kt  ChatDao.kt  InfoChat.kt  LocalDataApi.kt  Repository.kt
app/src/main/java/com/expostore/db/: LocalDataApi.kt  LocalDataSource.kt  LocalDatabase.kt  LocalWorker.kt  LocalWorkerImpl.kt
app/src/main/java/com/expostore/di/: AppModule.kt
app/src/main/java/com/expostore/extension/: Logic.kt  NumberExtension.kt  View.kt
app/src/main/java/com/expostore/model/: ComparisonModel.kt  ImageModel.kt  SaveSearchModel.kt
app/src/main/java/com/expostore/ui/: ActivityViewModel.kt  WebViewFragment.kt
app/src/main/java/com/expostore/utils/: CategoryRecyclerViewAdapter.kt  ChatsRecyclerViewAdapter.kt  Constants.kt  DetailCategoryRecyclerViewAdapter.kt  DialogRecyclerViewAdapter.kt  Dots.kt  FavoritesProductRecyclerViewAdapter.kt  Like.kt  MessagesRecyclerViewAdapter.kt  OnClick.kt  OnClickFavoriteProductListener.kt  OnClickImage.kt  OnClickRecyclerViewListener.kt  OnClickSaveSearch.kt  (+11 more)
app/src/main/res/drawable/: add_selcetion.xml  add_selection.xml  btn_background.xml  btn_specifications_background.xml  button_border.xml  button_next.xml  chat_tab_bacground_selected.xml  chat_tab_background_selector.xml  chat_tab_background_unselected.xml  check_box.xml  corner.xml  delete.xml  dot_active.xml  dot_inactive.xml  favorites_tab_background_selected.xml  favorites_tab_background_selector.xml  favorites_tab_text_selector.xml  file.xml  file_12.xml  file_border.xml  file_sent_corners.xml  ic_add_image.xml  ic_arrow_back.xml  ic_avatar.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_file_download_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_more_vert_25.xml  ic_baseline_more_vert_27.xml  ic_baseline_more_vert_30.xml  ic_btn_more_info.xml  ic_btn_phone_call.xml  ic_btn_qr_code.xml  ic_checkbox_disable.xml  ic_checkbox_enable.xml  ic_clear_text.xml  ic_close.xml  (+64 more)
app/src/main/res/layout/: activity_main.xml  add_product_fragment.xml  add_review_fragment.xml  archive_fragment.xml  archive_tender_fragment.xml  category_item.xml  category_multi_item.xml  category_single_item.xml  characteristic_bottom_sheet.xml  characteristic_comparison_item.xml  characteristic_item.xml  characteristic_product_fragment.xml  chat_fragment.xml  chat_item.xml  chat_tablayout_item.xml  chats_fragment.xml  check_box_item.xml  comparison_characteristic_item.xml  comparison_fragment.xml  comparison_item.xml  completion_fragment.xml  confirm_code_fragment.xml  confirm_number_fragment.xml  confirm_number_reset_fragment.xml  create_password_fragment.xml  create_personal_product_fragment.xml  create_personal_selection_fragment.xml  detail_category_fragment.xml  detail_personal_selection_fragment.xml  detail_product_image_item.xml  detail_product_item.xml  dialog_fragment.xml  double_inptut_item.xml  draft_tender_fragment.xml  edit_my_tender_fragment.xml  edit_profile_fragment.xml  favorite_tenders_fragment.xml  favorites_fragment.xml  favorites_tab_item.xml  file_dialog_fragment.xml  (+78 more)
app/src/main/res/layout-sw600dp/: comparison_fragment.xml  detail_product_item.xml  my_product_item.xml  my_tender_item.xml  search_product_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_selection.xml  sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_config.xml  search_fragment_xml_constraintlayout_scene.xml  search_scene.xml  tender_list_fragment_scene.xml
app/src/test/java/com/expostore/: ExampleUnitTest.kt
(+696 files in other folders)
