<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/mainFragment"
        android:icon="@drawable/selector_menu_home"
        android:title="@string/navigation_home_text" />
    <item
        android:id="@id/searchFragment"
        android:icon="@drawable/ic_menu_search_disable"
        android:title="@string/navigation_search_text" />
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_menu_favorites_disable"
        android:title="@string/navigation_favorites_text" />

    <item
        android:id="@+id/navigation_tender"
        android:icon="@drawable/ic_menu_tender_disable"
        android:title="@string/navigation_tender_text" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_menu_chat_disable"
        android:title="@string/navigation_chat_text" />

</menu>