<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/mainFragment"
        android:icon="@drawable/selector_menu_home"
        android:title="@string/navigation_home_text" />
    <item
        android:id="@id/searchFragment"
        android:icon="@drawable/selector_menu_search"
        android:title="@string/navigation_search_text" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/selector_menu_favorites"
        android:title="@string/navigation_favorites_text" />

    <item
        android:id="@+id/tenderListFragment"
        android:icon="@drawable/selector_menu_tender"
        android:title="@string/navigation_tender_text" />
    <item
        android:id="@+id/chatsFragment"
        android:icon="@drawable/selector_menu_chat"
        android:title="@string/navigation_chat_text" />

</menu>