<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/openFragment"
        android:name="com.expostore.ui.fragment.open.OpenFragment"
        android:label="main_fragment"
        tools:layout="@layout/open_fragment" >
        <action
            android:id="@+id/action_openFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_openFragment_to_numberFragment"
            app:destination="@id/numberFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.expostore.ui.fragment.authorization.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.expostore.ui.fragment.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailCategoryFragment"
            app:destination="@id/detailCategoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_openFragment"
            app:destination="@id/openFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCategoryFragment"
        android:name="com.expostore.ui.fragment.category.DetailCategoryFragment"
        android:label="detail_category_fragment"
        tools:layout="@layout/detail_category_fragment" >
        <action
            android:id="@+id/action_detailCategoryFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberFragment"
        android:name="com.expostore.ui.fragment.authorization.registration.confirmnumber.ConfirmNumberFragment"
        android:label="number_fragment"
        tools:layout="@layout/confirm_number_fragment" >
        <action
            android:id="@+id/action_numberFragment_to_confirmNumberFragment"
            app:destination="@id/confirmNumberFragment" />
        <action
            android:id="@+id/action_numberFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmNumberFragment"
        android:name="com.expostore.ui.fragment.authorization.registration.confirmcode.ConfirmCodeFragment"
        android:label="confirm_number_fragment"
        tools:layout="@layout/confirm_code_fragment" >
        <action
            android:id="@+id/action_confirmNumberFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.expostore.ui.fragment.authorization.registration.createpassword.CreatePasswordFragment"
        android:label="create_password_fragment"
        tools:layout="@layout/create_password_fragment" >
        <action
            android:id="@+id/action_createPasswordFragment_to_completionFragment"
            app:destination="@id/completionFragment" />
    </fragment>
    <fragment
        android:id="@+id/completionFragment"
        android:name="com.expostore.ui.fragment.authorization.registration.completion.CompletionFragment"
        android:label="completion_fragment"
        tools:layout="@layout/completion_fragment" >
        <action
            android:id="@+id/action_completionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.expostore.ui.fragment.authorization.passwordrecovery.PasswordRecoveryFragment"
        android:label="password_recovery_fragment"
        tools:layout="@layout/password_recovery_fragment" >
        <action
            android:id="@+id/action_passwordRecoveryFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.expostore.ui.fragment.authorization.newpassword.NewPasswordFragment"
        android:label="new_password_fragment"
        tools:layout="@layout/new_password_fragment" >
        <action
            android:id="@+id/action_newPasswordFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.expostore.ui.fragment.WebViewFragment"
        android:label="WebViewFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.expostore.ui.fragment.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_myProductsFragment"
            app:destination="@id/myProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.expostore.ui.fragment.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.expostore.ui.fragment.favorites.FavoritesFragment"
        android:label="favorites_fragment"
        tools:layout="@layout/favorites_fragment" />
    <fragment
        android:id="@+id/tenderListFragment"
        android:name="com.expostore.ui.fragment.tender.list.TenderListFragment"
        android:label="tender_list_fragment"
        tools:layout="@layout/tender_list_fragment" >
        <action
            android:id="@+id/action_tenderListFragment_to_tenderCreateFragment"
            app:destination="@id/tenderCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/tenderCreateFragment"
        android:name="com.expostore.ui.fragment.tender.create.TenderCreateFragment"
        android:label="tender_create_fragment"
        tools:layout="@layout/tender_create_fragment" >
        <action
            android:id="@+id/action_tenderCreateFragment_to_specificationsFragment"
            app:destination="@id/specificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/specificationsFragment"
        android:name="com.expostore.ui.fragment.specifications.SpecificationsFragment"
        android:label="specifications_fragment"
        tools:layout="@layout/specifications_fragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.expostore.ui.fragment.product.ProductFragment"
        android:label="product_fragment"
        tools:layout="@layout/product_fragment" >
        <action
            android:id="@+id/action_productFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_productFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment" />
        <action
            android:id="@+id/action_productFragment_to_productQrCodeFragment"
            app:destination="@id/productQrCodeFragment" />
        <action
            android:id="@+id/action_productFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.expostore.ui.fragment.product.reviews.ReviewsFragment"
        android:label="ReviewsFragment" />
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.expostore.ui.fragment.product.addreview.AddReviewFragment"
        android:label="add_review_fragment"
        tools:layout="@layout/add_review_fragment" />
    <fragment
        android:id="@+id/productQrCodeFragment"
        android:name="com.expostore.ui.fragment.product.qrcode.ProductQrCodeFragment"
        android:label="product_qr_code_fragment"
        tools:layout="@layout/product_qr_code_fragment" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.expostore.ui.fragment.chats.ChatsFragment"
        android:label="chats_fragment"
        tools:layout="@layout/chats_fragment" >
        <action
            android:id="@+id/action_chatsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.expostore.ui.fragment.chats.chat.ChatFragment"
        android:label="chat_fragment"
        tools:layout="@layout/chat_fragment" />
    <fragment
        android:id="@+id/myProductsFragment"
        android:name="com.expostore.ui.fragment.product.myproducts.MyProductsFragment"
        android:label="my_products_fragment"
        tools:layout="@layout/my_products_fragment" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.expostore.ui.fragment.shop.ShopFragment"
        android:label="shop_fragment"
        tools:layout="@layout/shop_fragment" >
        <action
            android:id="@+id/action_shopFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.expostore.ui.fragment.product.addproduct.AddProductFragment"
        android:label="add_product_fragment"
        tools:layout="@layout/add_product_fragment" >
        <action
            android:id="@+id/action_addProductFragment_to_specificationsFragment"
            app:destination="@id/specificationsFragment" />
    </fragment>
</navigation>