<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:button="@null"
    android:drawableRight="@drawable/selector_checkbox"
    android:text="@string/search_filter_fragment_delivery"
    android:textColor="@color/big_stone"
    android:textSize="16sp" />