<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.authorization.registration.confirmnumber.ConfirmNumberFragment">

    <data>
        <import type="android.view.View" alias="v"/>
        <variable
            name="confirmNumberVM"
            type="com.expostore.ui.authorization.registration.confirmnumber.ConfirmNumberViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="@{confirmNumberVM::navigateBack}"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            style="@style/BoldTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/number_title_text"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back" />

        <LinearLayout
            android:id="@+id/ll_number"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/style_edit_text"
            app:layout_constraintBottom_toTopOf="@+id/btn_sign_in_next"

            app:layout_constraintTop_toBottomOf="@+id/title">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="+7"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#CAD1D6" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundMode="none"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_clear_text"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

            <br.com.sapereaude.maskedEditText.MaskedEditText
                android:id="@+id/et_number"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/masked_et_hint"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@={confirmNumberVM.number}"
                android:textColorHighlight="@android:color/transparent"
                android:textColor="@color/black"
                mask:mask="### ### ####"
                tools:ignore="LabelFor,TextFields" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_in_next"
            style="@style/BoldTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="@{confirmNumberVM::confirmNumber}"
            android:backgroundTint="@drawable/selector_blue_button"
            android:letterSpacing="0.01"
            android:text="@string/login_btn_sign_in_next_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_number_rules"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_number_rules"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/number_tv_rules_text"
            android:textColorLink="#8C162344"
            android:textColor="#8C162344"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>