<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.authorization.registration.createpassword.CreatePasswordFragment">

    <data>
        <import type="android.view.View" alias="v"/>
        <variable
            name="createPasswordVM"
            type="com.expostore.ui.authorization.registration.createpassword.CreatePasswordViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="@{createPasswordVM::navigateBack}"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/title"
            style="@style/BoldTextView"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/create_password_title_text"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/create_password_subtitle_text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle"
            app:passwordToggleDrawable="@drawable/selector_eye"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_password"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:autofillHints=""
                android:text="@={createPasswordVM.password}"
                android:background="@drawable/style_edit_text"
                android:hint="@string/create_password_et_password_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingBottom="0dp"
                android:textColorHint="#8C162344"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_second_password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_password"
            app:passwordToggleDrawable="@drawable/selector_eye"
            app:errorEnabled="true"
            app:helperTextEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_second_password"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:autofillHints=""
                android:text="@={createPasswordVM.secondPassword}"
                android:background="@drawable/style_edit_text"
                android:hint="@string/create_password_et_second_password_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingBottom="0dp"
                android:textColorHint="#8C162344"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_in_next"
            style="@style/BoldTextView"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@drawable/selector_blue_button"
            android:text="@string/login_btn_sign_in_next_text"
            android:onClick="@{createPasswordVM::signUp}"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            android:letterSpacing="0.01"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>