<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="125dp"

            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_avatar"
            app:layout_constraintBottom_toBottomOf="@+id/iv_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_background"
           />

        <TextView
            android:id="@+id/tv_name"
            style="@style/BoldTextView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Имя Фамилия"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_background" />

        <TextView
            android:id="@+id/tv_number"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="79111111111"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/view10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_number" />

        <Button
            android:id="@+id/btn_settings"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.01"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Редактировать профиль"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_number" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_settings" />

        <Button
            android:id="@+id/btn_shop"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:letterSpacing="0.01"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Редактировать магазин"
            android:textAlignment="textStart"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_settings" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_shop" />

        <Button
            android:id="@+id/btn_my_products"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"


            android:layout_height="match_parent"
            android:letterSpacing="0.01"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Мои товары"
            android:textAlignment="textStart"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_shop" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_my_products" />

        <Button
            android:id="@+id/btn_my_tenders"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:letterSpacing="0.01"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Мои тендеры"
            android:textAlignment="textStart"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_my_products" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F4F5"
            app:layout_constraintBottom_toBottomOf="@+id/btn_my_tenders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_my_products"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_support"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:letterSpacing="0.01"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Поддержка"
            android:textAlignment="textStart"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_my_tenders" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_support" />

        <Button
            android:id="@+id/btn_writed_my_reviews"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:letterSpacing="0.01"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Мои ответы"
            android:textAlignment="textStart"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_support" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_writed_my_reviews" />

        <Button
            android:id="@+id/btn_my_reviews"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:letterSpacing="0.01"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Мои отзывы"
            android:textAlignment="textStart"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_writed_my_reviews" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_my_reviews" />

        <Button
            android:id="@+id/btn_help"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:letterSpacing="0.01"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Справочная служба"
            android:textAlignment="textStart"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_my_reviews" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_help"/>

        <Button
            android:id="@+id/logout"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:letterSpacing="0.01"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Выйти"
            android:textAlignment="textStart"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view9" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>