<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_avatar"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_background" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Воронин Андрей"
            style="@style/BoldTextView"
            android:textSize="20sp"
            android:textColor="@color/black"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="+7 701 645 0250"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_number"/>

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:text="Редактировать профиль"
            android:letterSpacing="0.01"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAlignment="textStart"
            android:layout_marginTop="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_number" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_settings" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_shop"/>

        <Button
            android:id="@+id/btn_shop"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:letterSpacing="0.01"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Редактировать магазин"
            android:textAlignment="textStart"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_settings" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_shop"/>

        <Button
            android:id="@+id/btn_my_products"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:onClick="@{profileVM::navigateToMyProducts}"

            android:text="Мои товары"
            android:letterSpacing="0.01"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAlignment="textStart"

            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_shop" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_my_products" />

        <Button
            android:id="@+id/btn_my_tenders"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:letterSpacing="0.01"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Мои тендеры"
            android:textAlignment="textStart"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_my_products" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_my_products"/>

        <Button
            android:id="@+id/btn_support"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:letterSpacing="0.01"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Поддержка"
            android:textAlignment="textStart"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_my_tenders" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_support" />

        <Button
            android:id="@+id/btn_writed_my_reviews"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:text="Написанные мной отзывы"
            android:letterSpacing="0.01"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAlignment="textStart"

            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_support" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_help" />

        <Button
            android:id="@+id/btn_my_reviews"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:letterSpacing="0.01"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Мои отзывы"
            android:textAlignment="textStart"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_writed_my_reviews" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_help"/>

        <Button
            android:id="@+id/btn_help"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:letterSpacing="0.01"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Справочная служба"
            android:textAlignment="textStart"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_my_reviews" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F4F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_help"/>






    </androidx.constraintlayout.widget.ConstraintLayout>