<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.tender.create.TenderCreateFragment">

    <data>
        <import type="android.view.View" alias="v"/>
        <variable
            name="tenderCreateVM"
            type="com.expostore.ui.tender.create.TenderCreateViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tender_title"
            style="@style/BoldTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Новый тендер"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tender_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tender_title"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <EditText
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/et_tender_name"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:autofillHints=""
                android:text="@={tenderCreateVM.title}"
                android:background="@drawable/style_edit_text"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingBottom="0dp"
                android:hint="Наименование"
                android:textColorHint="#8C162344"
                tools:ignore="LabelFor,TextFields" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ll_tender_create_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:onClick="@{tenderCreateVM::getProductCategory}"
            android:background="@drawable/style_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_tender_name">

            <TextView
                android:id="@+id/tv_tender_create_category_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Категория"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_open"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tender_price_up_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@id/tv_tender_price_up_to_currency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_tender_create_category"
            app:layout_flexGrow="1">

            <EditText
                android:id="@+id/et_tender_price_up_to"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:autofillHints=""
                android:background="@drawable/style_edit_text"
                android:hint="Цена от"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingBottom="0dp"
                android:text="@={tenderCreateVM.priceUpTo}"
                android:textColorHint="#8C162344"
                tools:ignore="LabelFor,TextFields" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_tender_price_up_to_currency"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="₽"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/til_tender_price_from"
            app:layout_constraintStart_toEndOf="@+id/til_tender_price_up_to"
            app:layout_constraintTop_toTopOf="@+id/til_tender_price_up_to" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tender_price_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@id/tv_tender_price_from_currency"
            app:layout_constraintStart_toEndOf="@+id/tv_tender_price_up_to_currency"
            app:layout_constraintTop_toBottomOf="@+id/ll_tender_create_category">

            <EditText
                android:id="@+id/et_tender_price_from"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:autofillHints=""
                android:background="@drawable/style_edit_text"
                android:hint="Цена до"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingBottom="0dp"
                android:text="@={tenderCreateVM.priceFrom}"
                android:textColorHint="#8C162344"
                tools:ignore="LabelFor,TextFields" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_tender_price_from_currency"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:text="₽"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/til_tender_price_from"
            app:layout_constraintTop_toTopOf="@+id/til_tender_price_from" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tender_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/til_tender_price_up_to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_tender_price_up_to">

            <EditText
                android:id="@+id/et_tender_count"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:autofillHints=""
                android:background="@drawable/style_edit_text"
                android:hint="Количество"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingBottom="0dp"
                android:text="@={tenderCreateVM.priceFrom}"
                android:textColorHint="#8C162344"
                tools:ignore="LabelFor,TextFields" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_tender_count"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="шт"
            app:layout_constraintStart_toEndOf="@+id/til_tender_count"
            app:layout_constraintTop_toTopOf="@+id/til_tender_count" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tender_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_tender_count">

            <EditText
                android:id="@+id/et_tender_location"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:autofillHints=""
                android:background="@drawable/style_edit_text"
                android:hint="Адрес"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingBottom="0dp"
                android:text="@={tenderCreateVM.location}"
                android:textColorHint="#8C162344"
                tools:ignore="LabelFor,TextFields" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tender_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_tender_location">

            <EditText
                android:id="@+id/et_tender_description"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:autofillHints=""
                android:background="@drawable/style_edit_text"
                android:gravity="top"
                android:hint="Описание"
                android:inputType="textMultiLine"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:text="@={tenderCreateVM.description}"
                android:textColorHint="#8C162344"
                tools:ignore="LabelFor,TextFields" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tender_images"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_tender_description" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Отмена"
            style="@style/BoldTextView"
            android:textSize="16sp"
            android:letterSpacing="0.01"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:textColor="@color/white"
            android:backgroundTint="#F53939"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_tender_images"
            app:layout_constraintVertical_bias="1.0"/>

        <Button
            android:id="@+id/btn_save_draft"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Сохранить как черновик"
            style="@style/BoldTextView"
            android:textSize="16sp"
            android:letterSpacing="0.01"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:textColor="@color/white"
            android:backgroundTint="#FFA41C"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cancel" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Сохранить"
            style="@style/BoldTextView"
            android:textSize="16sp"
            android:letterSpacing="0.01"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            android:backgroundTint="@drawable/selector_blue_button"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="@{tenderCreateVM::createTender}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_save_draft" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>